{
	"BAG_SELL_MODE_ONLY" : 0,
	"CUSTOM_LISTS_ONLY" : 0,
	"DEBUG_MESSAGES" : 3,
	"FIX_MODE" : 0,
	"GIVE_BAG" : 0,
	"LOG_ENABLED" : 0,
	"MARK_AS_WARE" : 1,
	"MOD_ENABLED" : 1,
	"SELL_VALUE_PERCENTAGE" : 0,
	"VERSION" : "3.8.4.1"
}